# corewell-study

./: pom.xml  sql
src/main/java/com/corewell/study/: StudyApplication.java
src/main/java/com/corewell/study/annotation/: AddLog.java
src/main/java/com/corewell/study/aspect/: AddLogAspect.java  AnnotationResolver.java
src/main/java/com/corewell/study/component/: HttpSessionWSHelper.java  WebSocketServer.java  WebsocketListener.java
src/main/java/com/corewell/study/config/: GlobalCorsConfig.java  JwtInterceptor.java  MvcConfig.java  OkHttpCli.java  OkHttpConfiguration.java  RabbitMqConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  UserRequest.java  WebSocketConfig.java
src/main/java/com/corewell/study/constants/: BaseConstants.java  BaseRedisKeyConstants.java
src/main/java/com/corewell/study/controller/: AgreementController.java  AlarmController.java  ApproveController.java  CollectorController.java  DecoderController.java  DeviceController.java  DeviceNumberController.java  GetAccessTokenController.java  GroupController.java  LogController.java  LoginController.java  ProjectController.java  PushDataController.java  SensorConfigController.java  SensorController.java  StudentController.java  TeacherController.java  webSocketController.java
src/main/java/com/corewell/study/dao/: AccountDao.java  AgreementDao.java  CollectorDao.java  DecoderDao.java  DeviceDao.java  DeviceNumberDao.java  GroupDao.java  LogDao.java  ProjectDao.java  SensorConfigDao.java  SensorDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/corewell/study/domain/: Account.java  Agreement.java  Alarm.java  Approve.java  Collector.java  Decoder.java  Device.java  DeviceNumber.java  Group.java  Log.java  Project.java  Sensor.java  SensorConfig.java  Student.java  Teacher.java
src/main/java/com/corewell/study/domain/request/: AccountReq.java  AgreementReq.java  AlarmActiveParam.java  AlarmAddParam.java  AlarmReq.java  AlarmUpdateParam.java  CollectorReq.java  ControllerAndCollectionDeviceReq.java  DecoderReq.java  DeviceBindingGroupReq.java  DeviceBindingReq.java  DeviceByProjectIdAndTypeReq.java  DeviceInsertParam.java  DeviceNumberReq.java  DeviceReq.java  DeviceSwitcherParam.java  DeviceUpdateParam.java  DeviceWriteParam.java  FlagSensors.java  GetSensorFlagReq.java  GroupReq.java  IdsParam.java  LogReq.java  Modbus.java  ModbusGetReq.java  ModbusReq.java  ProjectReq.java  ProtocolLabelReq.java  PushDataParam.java  SendDataPointParam.java  SensorConfigReq.java  SensorDatas.java  SensorHistoryParam.java  SensorParam.java  SensorReq.java  SensorUpdateParam.java  SensorUpdateReq.java  SensorsDates.java  SetParamsReq.java  SetSensorFlagReq.java  (+5 more)
src/main/java/com/corewell/study/domain/response/: AccountDo.java  DeviceDTO.java  DeviceDo.java  DeviceIsLineDTO.java  FlagSensorsDTO.java  GetFlagDTO.java  ModbusDTO.java  ParamsDTO.java  ProjectDo.java  ProtocolLabelDTO.java  ResultDTO.java  SensorDTO.java  SensorDataDTO.java  SensorHistoryDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/corewell/study/domain/result/: PageParam.java  ResultMsg.java  ResultStatusCode.java
src/main/java/com/corewell/study/domain/template/: SensorTemplate.java
src/main/java/com/corewell/study/handler/: CommonExceptionHandler.java
src/main/java/com/corewell/study/influxdb/: InfluxDbConfig.java
src/main/java/com/corewell/study/rabbitmq/: RabbitReceiver.java  RabbitSender.java
src/main/java/com/corewell/study/service/: AccountService.java  AgreementService.java  AlarmService.java  CollectorService.java  DecoderService.java  DeviceNumberService.java  DeviceService.java  GetAccessTokenService.java  GroupService.java  LogService.java  ProjectService.java  PushDataService.java  SensorConfigService.java  SensorService.java  StudentService.java  TeacherService.java
src/main/java/com/corewell/study/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  AlarmServiceImpl.java  CollectorServiceImpl.java  DecoderServiceImpl.java  DeviceNumberServiceImpl.java  DeviceServiceImpl.java  GetAccessTokenServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  ProjectServiceImpl.java  PushDataServiceImpl.java  SensorConfigServiceImpl.java  SensorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/corewell/study/timing/: GetAccessToken.java
src/main/java/com/corewell/study/utils/: BaseUtil.java  BeanMapUtils.java  CommonMethod.java  DateUtil.java  ExcelListener.java  ExcelUtil.java  FileNameUtils.java  FileUtils.java  InfluxDbUtils.java  JsonToMap.java  JwtTokenUtil.java  JwtUtil.java  MyWebsocket.java  ObjectUtil.java  PageUtil.java  SFTPUtil.java  TranscodingAnalyzerDemo.java  TreeToolUtil.java  UUIDUtil.java  ValidateCore.java  VideoUtil.java  WebSocket.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AgreementMapper.xml  CollectorMapper.xml  DecoderMapper.xml  DeviceMapper.xml  DeviceNumberMapper.xml  GroupMapper.xml  Log.xml  ProjectMapper.xml  SensorConfigMapper.xml  SensorMapper.xml  StudentMapper.xml  TeacherMapper.xml  projectMapper.xml
